@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


:root {
  --main-color: #153E90;
  --bg-color: #fff;
  --third-color: #8390A2;
  --fourth-color: #ccc;
  --fifth-color: #102231;
  --sixth-color: #f1f5f9;
  --seventh-color:#f0f0f0;
  --eighth-color: #222;

}
 
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
 }

.sidebar {
  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: var(--main-color);
  z-index: 100;
  transition: width 300ms;
}

.sidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: var(--bg-color);
}

.sidebar-brand span {
  display: inline-block;
  padding-right: 1rem;
}

.sidebar-menu {
  margin-top: 1rem;
}

.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 1rem;
}

.sidebar-menu a {
  padding-left: 1rem;
  display: block;
  color: var(--bg-color);
  font-size: 1.1rem;
}

.sidebar-menu a.active {
  background: var(--bg-color);
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
  width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
  padding-left: 1rem;
  text-align: center;
}

#nav-toggle:checked + .sidebar li a {
  padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
  display: none;
}

#nav-toggle:checked ~ .main-content {
  margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 70px);
  left: 70px;
}

.main-content {
  transition: margin-left 300ms;
  margin-left: 345px;
}

header {
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
  transition: left 300ms;
} 

#nav-toggle {
  display: none;
}

header h2 {
  color: var(--eighth-color);
}

header label span {
  font-size: 1.7rem;
  padding-right: 1rem;
}

.search-wrapper {
  border: 1px solid var(--fourth-color);
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;  
  overflow-x: hidden;
}

.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}

.search-wrapper input {
  height: 100%;
  padding: .5rem;
  border: none;
  outline: none;
}

.user-wrapper {
  display: flex;
  align-items: center;
}

.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}

.user-wrapper small {
  display: inline-block;
  color: var(--third-color);
}

main {
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: var(--sixth-color);
  min-height: calc(100vh - 90px);
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}

.card-single {
  display: flex;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 2rem;
  border-radius: 2px;
}

.card-single div:last-child span {
  color: var(--main-color);
  font-size: 3rem;
}

.card-single div:first-child span {
  color: var(--third-color);
}

.card-single:last-child {
  background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
  color: var(--bg-color);
}

.recent-grid {
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 65% auto;
}

.card {
  background: var(--bg-color);
  border-radius: 5px;
}

.card-header {
  padding: 1rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--seventh-color);
}

.card-header button {
  background: var(--main-color);
  border-radius: 10px;
  color: var(--bg-color);
  font-size: .8rem;
  padding: .5rem 1rem;
  border: 1px solid var(--main-color);
}

table {
  border-collapse: collapse;
}

thead tr {
  border-top: 1px solid var(--seventh-color);
  border-bottom: 2px solid var(--seventh-color);
}

thead td {
  font-weight: 700;
}

td {
  padding: .5rem 1rem;
  font-size: .9rem;
  color: var(--eighth-color);
}

td .status {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 1rem;
}

tr td:last-child {
  display: flex;
  align-items: center;
}

.status.purple {
  background: rebeccapurple;
}

.status.pink {
  background: deeppink;
}

.status.orange {
  background: orangered;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}

.col-div-4 {
  width: 104%;
  float: left;
}

.content-box {
  padding: 10px;
}

.content-box p {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem .7rem;
  font-size: 20px;
  font-weight: 700;
  color: var(--fifth-color);
}

.content-box button {
  background: var(--main-color);
  border-radius: 10px;
  color: var(--bg-color);
  font-size: .8rem;
  padding: .5rem .7rem;
  border: 1px solid var(--main-color);
}

.box-8, .box-4 {
  width: 96.5%;
  background-color: var(--bg-color);
  height: 335px;
}

.box-8 {
  margin-left: 10px;
  width: 95%;
}

.circle-wrap {
  margin: 40px auto;
  width: 150px;
  height: 150px;
  background: var(--bg-color);
  border-radius: 50%;
}

.circle-wrap .circle .mask, 
.circle-wrap .circle .fill {  
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 50%;
} 

.circle-wrap .circle .mask {
  clip: rect(0px, 150px, 150px, 75px);
}

.circle-wrap .circle .mask .fill {
  clip: rect(0px, 75px, 150px, 0px);
  background-color: var(--main-color);
}

.circle-wrap .circle .mask.full,
.circle-wrap .circle .fill {
  animation: fill ease-in-out 3s;
  transform: rotate(126deg);
}

.circle-wrap .inside-circle {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background: var(--bg-color);
  line-height: 130px;
  text-align: center;
  margin-top: 10px;
  margin-left: 10px;
  position: absolute;
  z-index: 100;
  font-weight: 700;
  font-size: 2em;
}

@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 70px;
}

.sidebar .sidebar-brand,
.sidebar li {
  padding-left: 1rem;
  text-align: center;
}

.sidebar li a {
  padding-left: 0rem;
}

.sidebar .sidebar-brand h2 span:last-child,
.sidebar li a span:last-child {
  display: none;
}

.main-content {
  margin-left: 70px;
}

.main-content header {
  width: calc(100% - 70px);
  left: 70px;
}

.sidebar:hover {
  width: 345px;
  z-index: 200;
}

.sidebar:hover .sidebar-brand,
.sidebar:hover li {
  padding-left: 2rem;
  text-align: left;
}

.sidebar:hover li a {
  padding-left: 1rem;
}

.sidebar:hover .sidebar-brand h2 span:last-child,
.sidebar:hover li a span:last-child {
    display: inline;
  }
}

@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .recent-grid {
    grid-template-columns: 70% 40%;
  }
}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .recent-grid {
    grid-template-columns: 100%;
  }
  .search-wrapper {
    display: none;
  }
  .sidebar {
    left: -100% !important;
  }
  
  header h2 {
    display: flex;
    align-items: center;
  }

  header h2 label {
    display: inline-block;
    background: var(--main-color);
    padding-right: 0rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center !important;
  }

  header h2 span {
    text-align: center;
    padding-right: 0rem;
  }

  header h2 {
    font-size: 1.1rem;
  }

  .main-content {
    width: 100%;
    margin-left: 0rem;
  }

  header {
    width: 100% !important;
    left: 0 !important;
  }

  #nav-toggle:checked + .sidebar {
    left: 0 !important;
    z-index: 100;
    width: 345px;
  }

  #nav-toggle:checked + .sidebar .sidebar-brand, 
  #nav-toggle:checked + .sidebar li {
    padding-left: 2rem;
    text-align: left;
  }

  #nav-toggle:checked + .sidebar li a {
    padding-left: 1rem;
  }

  #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
  #nav-toggle:checked + .sidebar li a span:last-child {
    display: inline;
  }

  #nav-toggle:checked ~ .main-content {
    margin-left: 0rem !important;
  }
}

@media only screen and (max-width: 560px) {
  .cards {
    grid-template-columns: 100%;
  }
}

@keyframes fill {
  0% {
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(126deg);
  }
}



